# GECHackFest_CH

./: pom.xml
src/main/java/com/gechackfest/events/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/gechackfest/events/helper/: EventHelper.java
src/main/java/com/gechackfest/events/model/: CategoryHibVO.java  EventDetailsHibVO.java  RoleHibVO.java  UserHibVO.java
src/main/java/com/gechackfest/events/repository/: EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gechackfest/events/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gechackfest/events/validator/: UserValidator.java
src/main/java/com/gechackfest/events/vo/: CategoryVO.java  EventDetailsVO.java  Role.java  User.java
src/main/java/com/gechackfest/events/web/: EventController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: Index.html
src/main/resources/static/css/: custom.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/static/partials/: home.html  schedule.html  speakers.html  videos.html
src/main/resources/static/userJs/: application.js  controller.js
