spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.datasource.url= jdbc:postgresql://gechackfest.cwu0pzt8u9pg.us-west-2.rds.amazonaws.com:5432/gechackfest 
spring.datasource.username=gechackfest
spring.datasource.password=GecHackFest

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect